<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人名片</title>
    <style>
        .card {
            width: 300px;
            background-color: #f0f8ff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .card h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .card p {
        font-size: 16px;
        color: #666;
        margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class = "card">
        <img src="./1.jpg" alt="个人头像">
        <div class = "card-header">
            <h1>姓名：张三</h1>
            <h2>年龄：25</h2>
            <h3>性别：男</h3>
            <p>专业：计算机科学与技术</p>
            <p>联系方式：+86 11012341234</p>
            <p>Email：123456@qq.com</p>
        </div>
    </div>
</body>
</html>